File_name                       notes
OB0003_LR-V_arc_17.fits         ThNe_not_working_in_LR-V
OB0003_LR-V_arc_1.fits          ThNe_not_working_in_LR-V
OB0003_LR-V_arc_2.fits          ThNe_not_working_in_LR-V
OB0003_LR-V_arc_4.fits          ThNe_not_working_in_LR-V
OB0003_LR-V_arc_5.fits          ThNe_not_working_in_LR-V
OB0003_LR-V_arc_9.fits          ThNe_not_working_in_LR-V
OB0003_LR-R_arc_7.fits          ThArNe_does_not_have_a_file
OB0003_LR-R_arc_10.fits         ThArNe_does_not_have_a_file
OB0003_LR-R_arc_14.fits         ThArNe_does_not_have_a_file
OB0005_LR-V_arc_14.fits         ThNe_not_working_in_LR-V
OB0005_LR-V_arc_6.fits          ThNe_not_working_in_LR-V
OB0005_LR-V_arc_5.fits          ThNe_not_working_in_LR-V
OB0005_LR-V_arc_3.fits          ThNe_not_working_in_LR-V
OB0005_LR-V_arc_2.fits          ThNe_not_working_in_LR-V
OB0005_LR-V_arc_28.fits         ThNe_not_working_in_LR-V
OB0005_LR-R_arc_11.fits         ThArNe_does_not_have_a_file
OB0005_LR-R_arc_17.fits         ThArNe_does_not_have_a_file
OB0005_LR-R_arc_23.fits         ThArNe_does_not_have_a_file
OB0005_LR-Z_arc_9.fits          ThAr_weak_lines_in_LR-Z
OB0005_LR-Z_arc_16.fits         ThAr_weak_lines_in_LR-Z
OB0005_LR-Z_arc_8.fits          ThAr_weak_lines_in_LR-Z
OB0004_LR-Z_arc_6.fits          ThAr_weak_lines_in_LR-Z
OB0004_LR-Z_arc_2.fits          ThAr_weak_lines_in_LR-Z
OB0004_LR-Z_arc_3.fits          ThAr_weak_lines_in_LR-Z
OB0004_LR-I_arc_11.fits         ThNe_weak_lines_in_LR-I
OB0004_LR-I_arc_9.fits          ThNe_weak_lines_in_LR-I
OB0004_LR-I_arc_5.fits          ThNe_weak_lines_in_LR-I
OB0005_LR-I_arc_15.fits         ThNe_weak_lines_in_LR-I
OB0005_LR-I_arc_29.fits         ThNe_weak_lines_in_LR-I
OB0005_LR-I_arc_25.fits         ThNe_weak_lines_in_LR-I